<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<title>Scratch Off</title> 

<style type="text/css"> 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background: 'transparent';
   
} 

#wrapper { 
   background: 'transparent';
   width:620px;
   height:215px;
   z-index:20;
   top:0;
   left:0;
}
 

#canvas1 {
	cursor: pointer;
	z-index:30;
	top:0px;
	left:0px;
	position:absolute;
	
}


#before, #after {
display:none;
}
</style> 


 
 
</head> 
 
<body> 
<div id="wrapper"> 
    <div><canvas id="canvas1"></canvas></div> 
    </div>
    
<img id="before" src="">    
<img id="after" src="">    


<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/scratchoff.jquery.js" type="text/javascript"></script>

</body> 
 
</html>